FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

# taken from continuumio/miniconda3
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

# taken from intelpython/intelpython3_full

ENV ACCEPT_INTEL_PYTHON_EULA=yes

RUN conda config --add channels intel\
    && conda install  -y -q intelpython3_full=2020.1 python=3 \
    && conda clean --all \
    && apt-get update -qqq \
    && apt-get install -y -q g++ \
    && apt-get autoremove


# taken from main imagelab Dockerfile + cupy
RUN pip install pooch pillow toml pywavelets torch jupyter cupy-cuda102
# numpy scipy tqdm matplotlib

COPY . imagelab

RUN pip install ./imagelab

ENTRYPOINT ["ipython"]