[pytest]
addopts = --cov=imagelab --cov-report term --no-cov-on-fail tests

filterwarnings =
    error
    ;matplotlib problems VV
    ignore::UserWarning:pooch.*:
    ignore::DeprecationWarning:pyparsing:943 
    ignore::DeprecationWarning:pyparsing:3245
    ignore:.*from 'collections.abc' is deprecated.*:DeprecationWarning


[isort]
profile=black
multi_line_output = 3
force_sort_within_sections = True
remove_redundant_aliases = True
known_local_folder=imagelab


[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
max-complexity = 30
select = C,E,F,W,B,I,B901,B902,B903
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # These are redundant with black checks and conflict
    E501,E302,E301,E266,
    # not useful
    B010